# project-team-02

./: .gitignore.txt  Horn Imp.json  Monster.csv  README.md  SpellTrap.csv  assets.json  monster.json  pom.xml  spell.json  trap.json  user.json
Client/: pom.xml  trap.json
Client/src/main/java/: module-info.java
Client/src/main/java/project/: Main.java
Client/src/test/java/: GameTest.java
Client/src/test/java/controller/: LoginMenuControllerTest.java
Server/: pom.xml
Server/src/main/java/model/: Assets.java  Avatar.java  Music.java  User.java
Server/src/main/java/project/: Main.java  ServerMainController.java
Yu-Gi-Oh!/: Monster.csv  SpellTrap.csv  pom.xml
Yu-Gi-Oh!/src/main/java/: Main.java
Yu-Gi-Oh!/src/main/java/controller/: DuelMenuController.java  ProfileMenuController.java
Yu-Gi-Oh!/src/main/java/model/: User.java
Yu-Gi-Oh!/src/main/java/view/: DeckMenuView.java  MainMenuView.java  Menu.java  MenusManager.java  ProfileMenuView.java
csv/: Monster.csv
json/: SpellTrap.csv  assets.json  monster.json  user.json
src/main/java/: Main.java  module-info.java
src/main/java/controller/: DeckMenuController.java  DuelMenuController.java  ImportExportMenuController.java  LoginMenuController.java  MainMenuController.java  ProfileMenuController.java  ShopMenuController.java
src/main/java/controller/playgame/: BetweenRoundController.java  CardsEffects.java  DuelGameController.java  GameResult.java  GameResultToCheck.java  Phase.java  RoundGameController.java
src/main/java/model/: Assets.java  Deck.java  Shop.java  User.java
src/main/java/model/card/: Card.java  CardsDatabase.java  Monster.java  (+2 more)
src/main/java/project/: Main.java
src/main/java/view/: DeckMenuView.java  DuelMenuView.java  ImportExportMenuView.java  LoginMenuView.java  Main.java  MainMenuView.java  Menu.java  MenusManager.java  ProfileMenuView.java  ScoreBoardView.java  ShopMenuView.java
src/main/resources/: ProfileMenuView.fxml
src/main/resources/fxml/: 1.fxml
src/test/java/: GameTest.java  test.java
src/test/java/controller/: DeckMenuControllerTest.java  LoginMenuControllerTest.java  MainMenuControllerTest.java
src/test/java/model/: UserTest.java
src/test/java/view/: LoginMenuViewTest.java  MainMenuViewTest.java  ProfileMenuViewTest.java  ScoreBoardViewTest.java
(+282 files in other folders)
