<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.CreateCards">
   <children>
      <ImageView fitHeight="247.0" fitWidth="188.0" layoutX="417.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DeckMenuPictures/Picture.jpg" />
         </image>
      </ImageView>
      <MenuButton fx:id="type" layoutX="272.0" layoutY="58.0" mnemonicParsing="false" text="Type">
        <items>
          <MenuItem fx:id="monster" mnemonicParsing="false" onAction="#changeToMonster" text="Monster" />
          <MenuItem fx:id="spell" mnemonicParsing="false" onAction="#changeToSpell" text="Spell" />
            <MenuItem fx:id="trap" mnemonicParsing="false" onAction="#changeToTrap" text="Trap" />
        </items>
      </MenuButton>
      <TextField fx:id="enterCardName" layoutX="223.0" layoutY="135.0" promptText="Enter your Card Name" />
      <TextField fx:id="attack" layoutX="223.0" layoutY="204.0" promptText="Attack" />
      <TextField fx:id="defense" layoutX="223.0" layoutY="241.0" promptText="Defense" />
      <TextArea fx:id="description" layoutX="219.0" layoutY="275.0" prefHeight="200.0" prefWidth="163.0" promptText="Description : " />
      <ListView fx:id="listView" layoutX="14.0" layoutY="56.0" prefHeight="585.0" prefWidth="200.0" />
      <Button fx:id="submit" layoutX="262.0" layoutY="540.0" mnemonicParsing="false" onAction="#createCard" text="Create Card" />
      <Label fx:id="effect" layoutX="220.0" layoutY="466.0" prefHeight="18.0" prefWidth="163.0" />
      <Label layoutX="14.0" layoutY="25.0" prefHeight="26.0" prefWidth="200.0" text="Effects : " />
      <Label fx:id="price" layoutX="456.0" layoutY="384.0" prefHeight="36.0" prefWidth="106.0" />
      <TextField fx:id="level" layoutX="223.0" layoutY="170.0" promptText="Level" />
      <Button fx:id="calculatePrice" layoutX="463.0" layoutY="430.0" mnemonicParsing="false" onAction="#calculatePrice" text="Calculate Price" />
      <Button layoutX="550.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="50.0" prefWidth="78.0" text="Back" />
   </children>
</AnchorPane>
