<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<BorderPane fx:id="mainPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.LoginMenuView">
   <center>
   <Pane id="secondPane" fx:id="secondPane">
      <VBox id="firstBox" alignment="CENTER" layoutX="120.0" layoutY="120.0" prefHeight="620.0" prefWidth="700.0">
         <ImageView fitHeight="143.0" fitWidth="337.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/Icon/YuGiOhText.png" />
         </ImageView>
         <HBox alignment="CENTER" prefHeight="359.0" prefWidth="700.0" spacing="50.0">
            <VBox id="secondBox" alignment="CENTER" prefHeight="300.0" prefWidth="275.0" spacing="20.0">
               <Label id="SecondTitle" alignment="CENTER" contentDisplay="CENTER" text="Sign Up" textAlignment="CENTER" />
               <TextField id="textField" fx:id="usernameFieldSignUp" promptText="Username" />
               <TextField id="textField" fx:id="nicknameFieldSignUp" promptText="Nickname" />
               <PasswordField id="textField" fx:id="passwordFieldSignUp" promptText="Password" />
               <PasswordField id="textField" fx:id="secondPasswordField" promptText="Confirm Password" />
               <Button id="Button" onMouseClicked="#registerUser" text="Sign up" textAlignment="CENTER" />
               <padding>
                  <Insets left="35.0" right="35.0" />
               </padding>
            </VBox>
            <VBox id="secondBox" alignment="CENTER" prefHeight="200.0" prefWidth="275.0" spacing="20.0">
               <Label id="SecondTitle" alignment="CENTER" contentDisplay="CENTER" text="Login" textAlignment="CENTER" />
               <TextField id="textField" fx:id="usernameFieldLogin" promptText="Username" />
               <PasswordField id="textField" fx:id="passwordFieldLogin" promptText="Password" />
               <Button id="Button" onMouseClicked="#loginUser" text="Login" textAlignment="CENTER" />
               <padding>
                  <Insets left="35.0" right="35.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="40.0" top="40.0" />
               </HBox.margin>
            </VBox>
            <padding>
               <Insets bottom="20.0" top="20.0" />
            </padding>
         </HBox>
         <Button id="ExitButton" onMouseClicked="#exit" text="Exit" textAlignment="CENTER" />
      </VBox>

      <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="625.0" onMouseClicked="#nextTrack" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/Icon/next_track.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <ImageView fx:id="playPauseMusicButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="700.0" onMouseClicked="#playPauseMusic" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/Icon/pause.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <ImageView fx:id="muteUnmuteButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="775.0" onMouseClicked="#muteUnmuteMusic" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/Icon/unmute.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <ImageView fx:id="exitButton" fitHeight="56.0" fitWidth="56.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <Image url="@../image/Icon/close.png" />
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>

      <stylesheets>
         <URL value="@../CSS/login_menu_style.css" />
      </stylesheets>
      <padding>
         <Insets bottom="33.0" right="30.0" />
      </padding>
   </Pane>
   </center>
</BorderPane>
