<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.MainMenuView">
    <VBox layoutX="86.0" layoutY="76.0" prefHeight="200.0" prefWidth="100.0">
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        <Label id="menu" onMouseClicked="#deckMenu" text="Deck" />
        <Label id="menu" onMouseClicked="#duelMenu" text="Duel" />
        <Label id="menu" onMouseClicked="#scoreboardMenu" text="Scoreboard" />
        <Label id="menu" onMouseClicked="#profileMenu" text="Profile" />
        <Label id="menu" onMouseClicked="#shopMenu" text="Shop" />
        <Label id="menu" onMouseClicked="#importExportMenu" text="Import/Export" />
    </VBox>
    <Button id="button" layoutX="160.0" layoutY="841.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" />
    <Button id="button" layoutX="325.0" layoutY="841.0" mnemonicParsing="false" onMouseClicked="#exit" text="Exit Game" />
    <stylesheets>
        <URL value="@../CSS/main_menu_style.css" />
    </stylesheets>
</AnchorPane>
