<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.ProfileMenuView">
   <children>
      <MenuBar prefHeight="26.0" prefWidth="700.0">
        <menus>
          <Menu mnemonicParsing="false" text="Profile Menu" />
        </menus>
      </MenuBar>
      <VBox layoutX="14.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Profile Picture :" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/ProfileMenuPictures/1.jpg" />
               </image></ImageView>
         </children>
      </VBox>
      <VBox layoutX="214.0" layoutY="71.0" prefHeight="200.0" prefWidth="297.0" spacing="40.0">
         <children>
            <Label fx:id="userNameLabel" prefHeight="18.0" prefWidth="274.0" text="Username Label" />
            <Label fx:id="nickNameLabel" prefHeight="18.0" prefWidth="271.0" text="Nickname Label" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
      <HBox layoutY="368.0" prefHeight="26.0" prefWidth="700.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#back" text="Back" />
            <Button mnemonicParsing="false" onAction="#changePassword" prefHeight="26.0" prefWidth="120.0" text="Change Password" />
            <Button mnemonicParsing="false" onAction="#changeNickName" prefHeight="26.0" prefWidth="120.0" text="Change Nickname" />
            <Button mnemonicParsing="false" onAction="#changeProfilePicture" prefHeight="26.0" prefWidth="152.0" text="Change Profile Picture" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
