<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainGamePane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.gameview.GameView">
    <stylesheets>
        <URL value="@../CSS/round_view.css" />
    </stylesheets>
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
    </padding>
    <AnchorPane id="gamePane" layoutX="394.0" layoutY="69.0" prefHeight="718.0" prefWidth="920.0">
        <padding>
            <Insets bottom="50.0" left="50.0" top="40.0" />
        </padding>
        <Separator layoutX="85.0" layoutY="348.0" prefHeight="15.0" prefWidth="754.0" />
        <GridPane id="grid" fx:id="currentPlayerMonsterZone" hgap="15.0" layoutX="197.0" layoutY="364.0" prefHeight="126.0" prefWidth="530.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
        </GridPane>
        <GridPane id="grid" fx:id="currentPlayerSpellZone" hgap="15.0" layoutX="197.0" layoutY="501.0" prefHeight="126.0" prefWidth="530.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        </GridPane>
        <GridPane id="grid" fx:id="opponentPlayerMonsterZone" hgap="15.0" layoutX="197.0" layoutY="221.0" prefHeight="126.0" prefWidth="530.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="103.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        </GridPane>
        <GridPane id="grid" fx:id="opponentPlayerSpellZone" hgap="15.0" layoutX="197.0" layoutY="85.0" prefHeight="126.0" prefWidth="530.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane id="Cell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
        </GridPane>
        <Pane id="Cell" fx:id="currentPlayerFieldPane" layoutX="85.0" layoutY="438.0" prefHeight="126.0" prefWidth="103.0">
            <children>
                <ImageView fitHeight="126.0" fitWidth="103.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/GamePictures/field.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane id="Cell" fx:id="currentPlayerGraveYardPane" layoutX="751.0" layoutY="364.0" prefHeight="126.0" prefWidth="86.0">
            <ImageView fitHeight="126.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/GamePictures/Graveyard.png" />
            </ImageView>
        </Pane>
        <Pane id="Cell" fx:id="opponentFieldPane" layoutX="742.0" layoutY="148.0" prefHeight="126.0" prefWidth="103.0">
            <children>
                <ImageView fitHeight="126.0" fitWidth="103.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/GamePictures/field.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane id="Cell" fx:id="opponentGraveYardPane" layoutX="85.0" layoutY="221.0" prefHeight="126.0" prefWidth="86.0">
            <ImageView fitHeight="126.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/GamePictures/Graveyard.png" />
            </ImageView>
        </Pane>
        <Pane fx:id="currentPlayerDeckPane" layoutX="747.0" layoutY="501.0" prefHeight="126.0" prefWidth="94.0">
            <children>
                <ImageView fitHeight="126.0" fitWidth="86.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/GamePictures/Card Back.png" />
                    </image>
                </ImageView>
                <Label fx:id="currentDeckLabel" alignment="CENTER" layoutX="10.0" layoutY="46.0" prefHeight="17.0" prefWidth="75.0" text="Label" />
            </children>
        </Pane>
        <Pane fx:id="opponentPlayerDeckPane" layoutX="85.0" layoutY="85.0" prefHeight="126.0" prefWidth="86.0">
            <children>
                <ImageView fitHeight="126.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/GamePictures/Card Back.png" />
                    </image>
                </ImageView>
                <Label fx:id="opponentDeckLabel" alignment="CENTER" layoutX="6.0" layoutY="48.0" prefHeight="15.0" prefWidth="75.0" text="Label" />
            </children>
        </Pane>
      <GridPane fx:id="opponentHand" hgap="4.0" layoutX="42.0" layoutY="-85.0" prefHeight="126.0" prefWidth="840.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
    </AnchorPane>
    <HBox layoutX="6.0" layoutY="708.0" prefHeight="190.0" prefWidth="410.0" spacing="10.0">
        <ImageView fx:id="currentPlayerAvatar" fitHeight="151.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </ImageView>
        <VBox prefHeight="180.0" prefWidth="325.0" spacing="30.0">
            <Label id="label" fx:id="currentPlayerNickname" prefHeight="43.0" prefWidth="306.0" text="Nickname :" />
            <Label id="label" fx:id="currentPlayerLP" prefHeight="35.0" prefWidth="310.0" text="LP : " />
        </VBox>
        <padding>
            <Insets bottom="10.0" left="10.0" />
        </padding>
    </HBox>
    <HBox layoutX="6.0" prefHeight="190.0" prefWidth="490.0" spacing="10.0">
        <ImageView fx:id="opponentPlayerAvatar" fitHeight="151.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </ImageView>
        <VBox prefHeight="180.0" prefWidth="355.0" spacing="30.0">
            <Label id="label" fx:id="opponentPlayerLP" prefHeight="42.0" prefWidth="318.0" text="LP :" />
            <Label id="label" fx:id="opponentPlayerNickname" prefHeight="43.0" prefWidth="315.0" text="Nickname :" />
        </VBox>
        <padding>
            <Insets left="10.0" top="10.0" />
        </padding>
    </HBox>
    <VBox id="box" alignment="CENTER" layoutX="31.0" layoutY="204.0" prefHeight="452.0" prefWidth="306.0">
        <children>
            <ImageView fx:id="selectedCardImageView" fitHeight="230.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></ImageView>
            <Label id="description" fx:id="selectedCardDescriptionLabel" alignment="CENTER" prefHeight="274.0" prefWidth="246.0" text="Label" />
        </children>
    </VBox>
    <VBox id="box" alignment="CENTER" layoutX="1342.0" layoutY="300.0" prefHeight="256.0" prefWidth="175.0" spacing="20.0">
        <children>
            <Button mnemonicParsing="false" onMouseClicked="#nextPhase" prefHeight="30.0" prefWidth="130.0" text="Next Phase" />
            <Label fx:id="phaseLabel" prefHeight="40.0" prefWidth="150.0" text="Current Phase :" />
            <Button fx:id="SummonOrActivateButton" mnemonicParsing="false" onMouseClicked="#summonOrActivate" prefHeight="30.0" prefWidth="130.0" text="Summon/Activate Effect" />
            <Button fx:id="SetButton" mnemonicParsing="false" onMouseClicked="#set" prefHeight="30.0" prefWidth="130.0" text="Set" />
        </children>
    </VBox>
   <GridPane fx:id="currentHand" hgap="4.0" layoutX="433.0" layoutY="723.0" prefHeight="160.0" prefWidth="840.0">
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
   </GridPane>
</AnchorPane>
