<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="secondPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.StartMultiPlayerDuelSetting">
    <VBox id="firstBox" alignment="CENTER" layoutX="42.0" layoutY="66.0" prefHeight="502.0" prefWidth="587.0" spacing="25.0">
        <HBox id="menuBar" alignment="CENTER" prefHeight="62.0" prefWidth="400.0" spacing="10.0">
            <ImageView id="icon" fitHeight="35.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/Icon/main_menu.png" />
            </ImageView>
            <Label id="menuTitle" prefHeight="40.0" prefWidth="87.0" text="Duel" />
            <padding>
                <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets left="125.0" right="125.0" />
            </VBox.margin>
        </HBox>
        <HBox id="textField" alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="284.0" spacing="15.0">
            <Label id="textField" text="Username">
                <padding>
                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                </padding></Label>
            <TextField id="textField" fx:id="username" prefHeight="27.0" prefWidth="304.0" promptText="Opponent Username" />
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <VBox prefHeight="148.0" prefWidth="328.0" spacing="10.0">
            <HBox id="row" onMouseClicked="#oneRoundMultiPlayerGame" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="One Round Game" />
                <padding>
                    <Insets bottom="15.0" left="5.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#matchDuelMultiPlayer" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Duel Match" />
                <padding>
                    <Insets bottom="15.0" left="5.0" top="2.0" />
                </padding>
            </HBox>
            <VBox.margin>
                <Insets left="80.0" right="150.0" />
            </VBox.margin>
        </VBox>
        <padding>
            <Insets bottom="35.0" left="35.0" right="35.0" top="30.0" />
        </padding>
    </VBox>
    <Button id="button" layoutX="274.0" layoutY="605.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="43.0" prefWidth="147.0" text="Back" />
    <stylesheets>
        <URL value="@../CSS/duel_start_menu.css" />
    </stylesheets>
</AnchorPane>
