<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="secondPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.StartMultiPlayerDuelSetting">
    <VBox id="firstBox" alignment="CENTER" layoutX="217.0" layoutY="280.0" prefHeight="332.0" prefWidth="467.0" spacing="25.0">
        <HBox alignment="CENTER_LEFT">
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#back" style="-fx-background-color: #00062b" textAlignment="CENTER">
                <HBox.margin>
                    <Insets right="10.0" />
                </HBox.margin>
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../image/Icon/previous.png" />
                    </ImageView>
                </graphic>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Button>
            <HBox id="menuBar" alignment="CENTER" prefHeight="62.0" prefWidth="255.0" spacing="10.0">
                <ImageView id="icon" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                </ImageView>
                <Label id="menuTitle" prefHeight="40.0" prefWidth="229.0" text="Multiplayer" />
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <VBox.margin>
                    <Insets left="125.0" right="125.0" />
                </VBox.margin>
            </HBox>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="10.0" />
            </VBox.margin>
        </HBox>
        <HBox id="textField" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="361.0">
            <Label id="textField" prefHeight="31.0" prefWidth="160.0" text="Username">
                <padding>
                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                </padding></Label>
            <TextField id="textField" fx:id="username" prefHeight="27.0" prefWidth="304.0" promptText="Opponent Username" />
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <VBox.margin>
            <Insets left="55.0" right="55.0" />
         </VBox.margin>
        </HBox>
        <VBox prefHeight="130.0" prefWidth="277.0" spacing="10.0">
            <HBox id="row" onMouseClicked="#oneRoundMultiPlayerGame" prefHeight="2.0" prefWidth="277.0" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="One Round Game" />
                <padding>
                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                </padding>
            <VBox.margin>
               <Insets right="10.0" />
            </VBox.margin>
            </HBox>
            <HBox id="row" onMouseClicked="#matchDuelMultiPlayer" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Duel Match" />
                <padding>
                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                </padding>
            <VBox.margin>
               <Insets right="70.0" />
            </VBox.margin>
            </HBox>
            <VBox.margin>
                <Insets left="80.0" right="80.0" />
            </VBox.margin>
        </VBox>
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </padding>
    </VBox>

    <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="625.0" onMouseClicked="#nextTrack" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/Icon/next_track.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>

    <ImageView fx:id="playPauseMusicButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="700.0" onMouseClicked="#playPauseMusic" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/Icon/pause.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>

    <ImageView fx:id="muteUnmuteButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="775.0" onMouseClicked="#muteUnmuteMusic" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/Icon/unmute.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>
    <stylesheets>
        <URL value="@../CSS/duel_start_menu.css" />
    </stylesheets>
</AnchorPane>
