<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.geometry.Insets?>
<AnchorPane id="secondPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.GlobalChatView">
    <HBox alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="62.0" prefWidth="1047.0">
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#back" style="-fx-background-color: #103188" textAlignment="CENTER">
            <HBox.margin>
                <Insets left="-350.0" right="300.0" />
            </HBox.margin>
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/previous.png" />
                </ImageView>
            </graphic>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <HBox id="menuBar" alignment="CENTER" prefHeight="62.0" prefWidth="287.0" spacing="10.0">
            <ImageView id="icon" fitWidth="35" pickOnBounds="true" preserveRatio="true">
                <Image url="@../image/Icon/main_menu.png" />
            </ImageView>
            <Label id="menuTitle" text="Global Chat" />

        </HBox>
    </HBox>
    <children>
        <ScrollPane fx:id="scrollPane" layoutX="299.0" layoutY="186.0" prefHeight="525.0" prefWidth="737.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="720.0">
                    <children>
                        <VBox fx:id="chatVBox" layoutX="12.0" layoutY="-8.0" prefHeight="492.0" prefWidth="698.0"/>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <TextField id="textPlace" onKeyPressed="#enter" fx:id="messageText" layoutX="299.0" layoutY="720.0" prefHeight="26.0" prefWidth="670.0"/>
        <ImageView fitHeight="26.0" fitWidth="34.0" layoutX="1000.0" layoutY="720.0" onMouseClicked="#sendByClick"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Icon/send.png"/>
            </image>
        </ImageView>
        <Label id="label" fx:id="onlineNumberLabel" layoutX="797.0" layoutY="158.0" prefHeight="18.0" prefWidth="125.0"
               text="Online :"/>
        <ImageView fitHeight="262.0" fitWidth="215.0" layoutX="1304.0" layoutY="636.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/chat.png" />
            </image>

        </ImageView>
    </children>
    <stylesheets>
        <URL value="@../CSS/global_chat_view.css"/>
    </stylesheets>
</AnchorPane>
