<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.GlobalChatView">
   <children>
      <TextField fx:id="textPlace" layoutX="10.0" layoutY="750.0" prefWidth="900.0" promptText="Type your messgae ...">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fx:id="sendButton" fitHeight="45.0" fitWidth="45.0" layoutX="930.0" layoutY="745.0" onMouseClicked="#sendButtonClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/th.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="textArea" prefHeight="735.0" prefWidth="1000.0" />
   </children>
</AnchorPane>
