<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="secondPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view.MainMenuView">
    <VBox id="firstBox" alignment="CENTER" layoutX="165.0" layoutY="136.0" prefHeight="629.0" prefWidth="550.0" spacing="25.0">
        <ImageView fitHeight="137.0" fitWidth="368.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../image/Icon/YuGiOhText.png" />
        </ImageView>
        <VBox prefHeight="343.0" prefWidth="250.0" spacing="10.0">
            <HBox id="row" onMouseClicked="#duelMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Duel" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#deckMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
                </ImageView>
                <Label id="menu" text="Deck" />
            <padding>
               <Insets bottom="2.0" left="10.0" top="2.0" />
            </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#scoreboardMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Scoreboard" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#profileMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Profile" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#shopMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Shop" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>

            <HBox id="row" onMouseClicked="#createCard" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Create Card" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" layoutX="10.0" layoutY="246.0" onMouseClicked="#chatPage" prefHeight="55.0" prefWidth="250.0" spacing="5.0">
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
                <children>
                    <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets top="5.0" />
                        </HBox.margin>
                        <image>
                            <Image url="@../image/Icon/main_menu.png" />
                        </image>
                    </ImageView>
                    <Label id="menu" onMouseClicked="#chatPage" text="Global Chat" />
                </children>
            </HBox>
            <HBox id="row" onMouseClicked="#importExportMenu" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Import/Export" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
            <HBox id="row" onMouseClicked="#adminPanel" spacing="5.0">
                <ImageView id="icon" fitWidth="22" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../image/Icon/main_menu.png" />
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label id="menu" text="Admin Panel" />
                <padding>
                    <Insets bottom="2.0" left="10.0" top="2.0" />
                </padding>
            </HBox>
         <HBox id="row" layoutX="10.0" layoutY="293.0" onMouseClicked="#importExportMenu" spacing="5.0">
            <padding>
               <Insets bottom="2.0" left="10.0" top="2.0" />
            </padding>
         </HBox>

         <VBox.margin>
            <Insets left="80.0" right="150.0" />
         </VBox.margin>
        </VBox>
      <padding>
         <Insets bottom="10.0" left="35.0" right="35.0" top="30.0" />
      </padding>
    </VBox>
    <Button id="button" layoutX="354.0" layoutY="775.0" mnemonicParsing="false" onMouseClicked="#logout" text="Logout" />

    <ImageView fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="625.0" onMouseClicked="#nextTrack" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/Icon/next_track.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>

    <ImageView fx:id="playPauseMusicButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="700.0" onMouseClicked="#playPauseMusic" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/Icon/pause.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>

    <ImageView fx:id="muteUnmuteButton" fitHeight="56.0" fitWidth="56.0" layoutX="1450.0" layoutY="775.0" onMouseClicked="#muteUnmuteMusic" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/Icon/unmute.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>

    <ImageView fx:id="exitButton" fitHeight="56.0" fitWidth="56.0" layoutX="20.0" layoutY="20.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
        <Image url="@../image/Icon/close.png" />
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </ImageView>

    <stylesheets>
        <URL value="@../CSS/main_menu_style.css" />
    </stylesheets>
</AnchorPane>
